---
apiVersion: skaffold/v3
kind: Config
build:
    artifacts:
        - image: bm-registry:5000/backup-maker-operator
    local:
        push: true
        useBuildkit: true
    tagPolicy:
        gitCommit: { }
deploy:
    helm:
        releases:
            - name: backup-maker-operator
              chartPath: charts/backup-maker-operator
              recreatePods: true
              namespace: backup-maker-operator
              createNamespace: true
              setValueTemplates:
                  installCRD: "false"
                  image.repository: 'bm-registry:5000/backup-maker-operator'
                  image.tag: '{{.IMAGE_TAG}}'
