## Append samples you want in your CSV to this file as resources ##
resources:
- riotkit.org_v1alpha1_clusterbackupproceduretemplate.yaml
- riotkit.org_v1alpha1_scheduledbackup.yaml
- riotkit.org_v1alpha1_restoredbackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
