---
apiVersion: riotkit.org/v1alpha1
kind: RequestedBackupAction
metadata:
    name: restore-to-v1
    namespace: default
spec:
    action: backup
    scheduledBackupRef:
        name: app1
    #targetVersion: v1
