---
apiVersion: riotkit.org/v1alpha1
kind: RequestedBackupAction
metadata:
    generateName: backup-
    namespace: default
spec:
    kindType: Job
    action: backup
    scheduledBackupRef:
        name: app1
    #targetVersion: v1
