---
apiVersion: riotkit.org/v1alpha1
kind: RequestedBackupAction
metadata:
    generateName: restore-
    namespace: default
spec:
    kindType: Job
    action: restore
    scheduledBackupRef:
        name: app1
    targetVersion: v1
